spring.datasource.url=jdbc:h2:men:testdb
spring.datasource.driver-class-nane=org.h2.Driver
spring.datasource.usernane=sa
spring.datasource.password=
spring.jpa.database-platforn=org.hibernate.dialect.H2Dialect

//para visualiar console do h2
spring.h2.console.enabled=true
